body {
    width:25rem;
    height:37rem;
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    background: rgb(243, 243, 243);
}

.mainContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;

    // height: 37rem;
    // width: 25rem;
    // background: rgb(243, 243, 243);
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);

    .header {
        position: relative;
        float: left;
        height: 6rem;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid;
        background: linear-gradient(to right, #0f0c29, #302b63, #24243e);

        .innerWrapper {
            position: absolute;
            color: #ffffff;
            left: 1rem;
            right: 1rem;
            box-sizing: border-box;
            top: 1rem;
            bottom: 1rem;

            .col {
                position: relative;
                height: 100%;
                width: 40%;
                float: left;

                &.large {
                    width: auto;
                }

                .icon {
                    position: absolute;
                    height: 3.5rem;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .time {
                    font-size: 2rem;
                }

                .label {
                    text-align: center;
                    font-size: 1rem;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
            }
        }
    }

    .todoContainer {
        position: relative;
        float: left;
        height: auto;
        width: 100%;

        .taskBar {
            position: relative;
            float: left;
            height: 5rem;
            width: 100%;

            .taskCol {
                position: relative;
                float: left;
                height: 100%;
                width: 33.3%;

                &.selected {
                    background: gainsboro;
                }

                .icon {
                    height: 2.5rem;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute;
                }
            }
        }

        .tasks {
            position: relative;
            float: left;
            width: 100%;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 1rem;
            box-sizing: border-box;

            .taskContainer{
                position: relative;
                float: left;
                width: 100%;
                height: 34rem;
                box-sizing: border-box;
            }

            .row {
                position: relative;
                float: left;
                height: 6rem;
                width: 100%;
                margin-top: 1rem;
                background: white;
                border-radius: 6px;
                border: 1px dotted;
                box-sizing: border-box;

                .left {
                    position: absolute;
                    height: 100%;
                    width: 3.5rem;
                    box-sizing: border-box;

                    .check {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        border: 2px solid;
                        height: 1.2rem;
                        width: 1.2rem;
                        box-sizing: border-box;

                        &.completed {
                            border-color: #0CB339;
                        }

                        .completeCheck {
                            position: absolute;
                            height: 0.8rem;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }

                .centre {
                    position: absolute;
                    left: 3.5rem;
                    right: 4.5rem;
                    height: 100%;
                    border-left: 1px dotted;
                    border-right: 1px dotted;

                    .title {
                        text-align: center;
                        padding-top: 0.3rem;
                        box-sizing: border-box;
                        font-weight: 700;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        border-bottom: 1px dotted;
                    }

                    .dexcription {
                        height: 3.5rem;
                        width: 100%;
                        font-size: 0.8rem;
                        padding: 0.3rem;
                        box-sizing: border-box;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }

                .right {
                    position: absolute;
                    height: 100%;
                    width: 4.5rem;
                    right: 0rem;

                    .moreBtn {
                        position: absolute;
                        height: 1.4rem;
                        width: 100%;
                        border-bottom: 1px dotted;
                        box-sizing: border-box;

                        .moreIcon {
                            position: absolute;
                            height: 2rem;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            box-sizing: border-box;
                        }
                    }


                    .taskAction {
                        position: absolute;
                        top: 1.4rem;
                        bottom: 1.7rem;
                        width: 100%;

                        .actionBtn {
                            position: absolute;
                            height: 2rem;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }

                    .time {
                        position: absolute;
                        bottom: 0rem;
                        height: 1.7rem;
                        width: 100%;
                        text-align: center;
                        line-height: 1.7rem;
                        box-sizing: border-box;
                        font-size: 0.8rem;
                        border-top: 1px dotted;
                    }
                }
            }

            .titleInput {
                position: relative;
                float: left;
                height: 2.5rem;
                width: 100%;
                margin-top: 1rem;
                outline: none;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 1px;
                border: 1px solid;
                box-sizing: border-box;
                border-radius: 4px;
            }

            .descriptionArea {
                position: relative;
                float: left;
                height: 15rem;
                width: 100%;
                box-sizing: border-box;
                resize: none;
                margin-top: 1rem;
                border-radius: 5px;
                border: 1px solid;
                outline: none;
                letter-spacing: 1px;
            }

            .addBtn {
                position: relative;
                float: left;
                height: 4rem;
                width: 100%;
                background: #f0c513;
                margin-top: 1rem;
                border-radius: 8px;
                line-height: 4rem;
                text-align: center;
                text-transform: uppercase;
                font-weight: 800;
            }
        }
    }
}